language: java
jobs:
  include:
  - stage: publish OAS contract to PactFlow
    script: "./scripts/publish.sh"
env:
  global:
    secure: Gd+gyUL7/SscBmgmIF5MOl0Ibc/APMcxjxHDedqjEvNdaHpKc4mIDXALZM5EeivkosqY4d4wALTiG3JTMj03+vHjZuE01RRkobRe5M9YMVi4RBw3LBGqbB/CvhlzB5RjjZXQVL9+j2uIWWtFMUoxdPZNSUkvKYN2LdAX54k5PdNihnWj9fsQZMmR0dXP2b5GcJ37WVO2PVGio1iuetB6Pfs9kijlzg2rvaCkRjVWFfnXsR282w8hfYaQjsuLuJnvVAS1b++nFBM6iAEi7iz0c7DwHdpqhH4KAGurYhtbiGTvtFmywM7oroN/FAbbXkURyMOYXMKxGlfTihb/9gfA2LAlGSwxiZrRuKR3ZdgT17eU6WN7xhNGF7IABvzX1bu9o3rhiBQ+GejOjNtD3YD5L4vB4V5PPHpATgKm0p2wYFanSnluGTaF+wKJpp1IgPQXI7BzOvb1W+Wub0hTXGWQLshjzRdk2/dTYFGsj7C+alvsFrcCQzZBFgAhUcl0w3Mncvvj61lnU8lsjvp8Uwk6aowmeoZE9Og90eZyRsfcm7MP7cdSAKv+aHvo7NJpOLQoKFZUyDVkpuuPrZx03NV2IMFauR4Vvdvg02gieTel3cuOQv9mTHPqdFIjUUrjWONpOT2eoRHAXmqdYCydfcGX2Llr6UqBEE8U3tPTNbHCnM4=
